# MnM-UI

./: App.xaml  App.xaml.cs  HelpWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  MnM-UI.csproj  MnM-UI.sln  README.md  SelectWindow.xaml  SelectWindow.xaml.cs
classes/: BuildPaths.cs  CopyFiles.cs  MergeJournals.cs  ParseJSON.cs  Validation.cs
windows/: HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectWindow.xaml  SelectWindow.xaml.cs
