<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>MnM_UI</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>images\MnM.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\border.png" />
    <None Remove="images\control.png" />
    <None Remove="images\logo.png" />
    <None Remove="images\MnM.ico" />
    <None Remove="images\windowstonebg1.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\MnM.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>    
    <Resource Include="fonts\Crimson Text.ttf" />
    <Resource Include="images\border.png" />
    <Resource Include="images\button.PNG" />
    <Resource Include="images\background.PNG" />
    <Resource Include="images\control.png" />
    <Resource Include="images\logo.png" />
    <Resource Include="images\MnM.ico" />
  </ItemGroup>

</Project>
